<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sliders</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="h-slider">
    <div class="h-slider-item active">
        <p class="h-slider-text">Hola</p>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci debitis deleniti dolore earum exercitationem perferendis, perspiciatis sit! Ab aliquid consectetur nam nobis nulla? Atque nam, optio rem similique sit velit.</p>
    </div>
    <div class="h-slider-item">
        <p class="h-slider-text">Mundo</p>
    </div>

    <div class="h-controls">
        <div class="back"><</div>
        <div class="next">></div>
    </div>
</div>

<script src="js/hslider.js"></script>
</body>
</html>